# Cucumber_JDBC_UI_DB_Testing_Framework

./: README.md  pom.xml
src/test/java/_jdbc/: JDBCParent.java
src/test/java/_jdbc/day01/: _01_Intro.java  _02_Intro.java  _03_NextPrevAbsRel.java  _04_Question.java  _05_FirstLastGetRowGetType.java  _06_Todo.java
src/test/java/apachePOI/: _01_2DArray.java  _02_ApachePOIStart.java  _03_ApachePOIGetAllData.java  _04_GetASpesificData.java  _05_WriteInTheExcel.java  _06_Question_01.java  _07A_ApachePOIPyramid.java  _07_NewExcelWrite.java  _08_Question_02.java  _09_Question_03.java  _10_Question_04.java
src/test/java/apachePOI/resource/: ApacheExcel.xlsx  LoginData.xlsx  MultiplicationTable.xlsx  NewExcel.xlsx  NewMultiplicationTable.xlsx  ScenarioResults.xlsx  ScenarioResultsDemo.xlsx  WriteInTheExcel.xlsx
src/test/java/featureFiles/: _01_Login.feature  _02_Country.feature  _03_CountryMultipleScenarios.feature  _04_Citizenship.feature  _05_CitizenshipParameter.feature  _06_Citizenship_ScenarioOutline.feature  _06_ScenarioOutlineCitizenship.feature  _07_CitizenshipDelete.feature  _08_DataTable.feature  _08_DataTableExample.feature  _09_DataTable.feature  _09_FeeScenarioOutlineDataTable.feature  _10_FeeScenarioOutlineDataTable.feature  _10_Nationality.feature  _10_Nationality_ScenarioOutlineDataTable.feature  _11_Cities_DataTable.feature  _11_CitizenShip.feature  _11_Citizenship.feature  _11_EntranceExam.feature  _12_ApachePOICitizen.feature  _12_Citizenship_ScenarioOutlineDataTable.feature  _12_EntranceExamSenaryoOutline.feature  _12_Inventory.feature  _13_ApachePOICitizen.feature  _13_Inventory_ScenarioOutlineDataTable.feature  _13_JDBCStates.feature  _14_ApachePOI_Citizen.feature  _14_JDBCStates.feature  _15_JDBC_Countries.feature  _15_JDBC_States.feature
src/test/java/jdbc/: JDBCParent.java  _01_Intro.java  _02_Intro.java  _03_NextPrevAbsRel.java  _04_Question.java  _05_FirstLastGetRowGetType.java  _06_Todo.java  _07_GetAllRowColumn.java  _07_GetMetaData.java  _08_GetAllRowColumn.java
src/test/java/jdbc/day01/: _01_Intro.java  _02_Intro.java  _03_NextPrevAbsRel.java  _04_Question.java  _05_FirstLastGetRowGetType.java  _06_Todo.java
src/test/java/pages/: DialogContent.java  LeftNav.java  Parent.java
src/test/java/runners/: _01_TestRunner.java  _02_TestRunnerSpesificFeatures.java  _03_TestRunnerAll.java  _04_TestRunnerSmoke.java  _05_TestRunnerRegression.java  _06_TestRunnerSmokeWithPlugin.java  _07_TestRunnerExtentReport.java  _08_TestRunnerParallel.java
src/test/java/stepDefinitions/: Hooks.java  _01_LoginSteps.java  _02_CountrySteps.java  _04_CitizenshipSteps.java  _08_DataTableExample.java  _09_DataTableSteps.java  _12_ApachePOISteps.java  _13_ApachePOISteps.java  _13_JDBCSteps.java  _14_ApachePOISteps.java  _15_JDBCSteps.java
src/test/java/utilities/: DBUtility.java  ExcelUtility.java  GWD.java
src/test/java/xml/: ParallelTest.xml  RegressionTest.xml  SmokeTest.xml
src/test/resources/: extent.properties
testReports/testReport 1-Eki-23 18.21.43/test-output/SparkReport/: Spark.html
testReports/testReport 31-Oct-24 19.06.08/test-output/SparkReport/: Spark.html
testReports/testReport 4-Apr-24 22.48.34/test-output/SparkReport/: Spark.html
testReports/testReport 4-Apr-24 22.52.28/test-output/SparkReport/: Spark.html
testReports/testReport 5-Eki-23 11.55.57/test-output/SparkReport/: Spark.html
testReports/testReport 8-Eki-23 22.20.40/test-output/SparkReport/: Spark.html
testReports/testReport 9-Jul-24 10.12.51/test-output/SparkReport/: Spark.html
